# === EMAIL SETTINGS ===
CONTACT_EMAIL_FROM=your-email@icloud.com
CONTACT_EMAIL_TO=your-email@icloud.com
CONTACT_EMAIL_PASSWORD=your-app-specific-password
CONTACT_MAIL_SMTP=smtp.mail.me.com
CONTACT_MAIL_PORT=587
CONTACT_MAIL_SECURE=false

# === BASE URL ===
BASE_URL=https://wonderflow.ca